{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagazinContext": "Server=(localdb)\\mssqllocaldb;Database=MagazinContext-cadd9eba-c631-4cb5-a920-d7ec84f37260;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}